@import "./reset.css";

@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap");

* {
  font-family: "Fira Code", monospace;
  background-color: #0e1936;
}
.header {
  color: rgb(136, 146, 176);
  padding-top: 40px;
  padding: 30px 50px;
  font-size: 13px;
  font-weight: 300;
}
.menu a {
  color: rgb(204, 214, 246);
  margin-right: 25px;
}
.menu a:hover {
  color: #fff200;
}
.menu {
  display: flex;
}
ol,
li {
  list-style-type: decimal-leading-zero;
  list-style-position: inside;
}
li {
  color: #fff200;
}
.logo {
  margin-right: auto;
  height: 18px;
}
.nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.button {
  color: #fff200;
  border-style: solid;
  border-radius: 4px;
  border-width: 1px;
  padding: 0.6rem 1rem;
  font-size: 13px;
}
.button:hover {
  background-color: #fff20069;
  animation-name: mail-buttonAnimation;
  animation-duration: 1s;
}
.offer {
  padding: 0 100px;
}
.left {
  width: 40px;
  position: fixed;
  bottom: 0;
  right: auto;
  left: 40px;
  z-index: 10;
}
.line {
  margin-left: 19.5px;
  width: 1px;
  height: 90px;
  border-left: 1px solid rgb(136, 146, 176);
}
.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 10px;
}
.social_last {
  margin-bottom: 20px;
}
@keyframes logoAnimation {
  0% {
  }
  50% {
    transform: scale(1.3);
  }
  100% {
  }
}
svg {
  color: rgb(136, 146, 176);
}
svg:hover {
  color: #fff200;
  animation-name: logoAnimation;
  animation-duration: 1s;
}
.right {
  width: 40px;
  position: fixed;
  bottom: 0;
  left: auto;
  right: 40px;
  z-index: 10;
}
.mail {
  writing-mode: vertical-lr;
  padding: 10px;
  font-size: 12px;
  letter-spacing: 5.4315px;
}
.right a {
  color: rgb(136, 146, 176);
}
@keyframes mail-buttonAnimation {
  0% {
  }
  50% {
    transform: scale(1.1);
  }
  100% {
  }
}
.right a:hover {
  color: #fff200;
  animation-name: mail-buttonAnimation;
  animation-duration: 1s;
}
.main {
  max-width: 900px;
  margin: 0 auto;
  position: relative;
}
.main_me {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh;
}
.main_me h1 {
  margin: 0 0 30px 4px;
  color: #fff200;
  font-size: 16px;
  font-weight: 400;
}
.main_me h2 {
  font-size: 72px;
  font-weight: 600;
  letter-spacing: -5px;
  line-height: 1em;
  color: rgb(204, 214, 246);
  margin-bottom: 10px;
}
.main_me h3 {
  font-size: 72px;
  font-weight: 600;
  letter-spacing: -5px;
  line-height: 1em;
  color: rgb(136, 146, 176);
  margin-bottom: 10px;
}
.main_me p {
  display: block;
  max-width: 540px;
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 300;
  text-align: justify;
  color: rgb(136, 146, 176);
  margin-top: 20px;
}
.about,
.portfolio,
.contacts {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh;
}
.number_heading_1,
.number_heading_2,
.number_heading_3 {
  display: flex;
  align-items: center;
  max-width: 510px;
  font-size: 25px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 40px;
  color: rgb(204, 214, 246);
}
.number_heading_1::before {
  content: "01.";
  font-size: 20px;
  font-weight: 300;
  margin-right: 10px;
  position: relative;
  color: #fff200;
}
.number_heading_1::after,
.number_heading_2::after,
.number_heading_3::after {
  content: "";
  width: 339px;
  background-color: rgb(35, 53, 84);
  box-sizing: border-box;
  display: block;
  height: 1px;
  margin-left: 20px;
  position: relative;
}
.inner {
  display: flex;
  justify-content: center;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
}
.about_text p {
  display: block;
  max-width: 510px;
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 300;
  text-align: justify;
  color: rgb(136, 146, 176);
  margin-bottom: 15px;
}
.skills {
  color: #fff200;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.chart {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.chart span {
  margin-bottom: 7px;
}
:root {
  --val: 0;
}
.percent {
  stroke-dasharray: 100;
  stroke-dashoffset: calc(100 - var(--val));
}
.percent_front-end {
  --val: 15;
}
.percent_back-end {
  --val: 1;
}
.percent_reactJS {
  --val: 1;
}
.percent_angular {
  --val: 1;
}
.about_img {
  background: url(img/IMG_2993\ —\ копия.jpg);
  background-size: cover;
  height: 300px;
  width: 300px;
  border-radius: 2%;
}
.number_heading_2::before {
  content: "02.";
  font-size: 20px;
  font-weight: 300;
  margin-right: 10px;
  position: relative;
  color: #fff200;
}
.contacts {
  display: flex;
}
.number_heading_3::before {
  content: "03.";
  font-size: 20px;
  font-weight: 300;
  margin-right: 10px;
  position: relative;
  color: #fff200;
}
.contacts h1 {
  margin: 0 0 30px 0;
  color: rgb(136, 146, 176);
  font-size: 40px;
  font-weight: 600;
  /* width: 510px; */
  align-self: center;
}
.contacts p {
  display: flex;
  justify-content: center;
  max-width: 900px;
  font-size: 16px;
  line-height: 1.5em;
  font-weight: 300;
  text-align: center;
  color: rgb(136, 146, 176);
  margin-bottom: 15px;
}
.button_mail {
  color: #fff200;
  border-style: solid;
  border-radius: 4px;
  border-width: 1px;
  padding: 20px 28px;
  font-size: 16px;
  align-self: center;
}
.button_mail:hover {
  background-color: #fff20069;
  animation-name: mail-buttonAnimation;
  animation-duration: 1s;
}
.btn {
  align-self: center;
}
.contacts_text {
  align-self: center;
}
.footer {
  display: flex;
  justify-content: center;
}
.container_3 {
  color: #fff200;
  font-size: 13px;
}
.down_mail {
  display: none;
}
.down_socials {
  display: none;
}

/* Адаптация для экрана планшетов */
@media (min-width: 768px) and (max-width: 1400px) {
  .header {
    padding: 30px 40px;
  }
  .main {
    max-width: 650px;
  }
  .left {
    left: 20px;
  }
  .right {
    right: 20px;
  }
  .about_text p {
    max-width: 380px;
  }
  .about_img {
    height: 250px;
    width: 250px;
  }
  .inner {
    gap: 30px;
  }
  .number_heading_1,
  .number_heading_2,
  .number_heading_3 {
    max-width: 380px;
  }
  .number_heading_1::after,
  .number_heading_2::after,
  .number_heading_3::after {
    content: "";
    width: 215px;
    margin-left: 10px;
  }
  .contacts p {
    max-width: 650px;
  }
}

/* Адаптация для экрана телефонов */
@media (max-width: 767px) {
  .header {
    padding: 25px 25px;
  }
  .main {
    max-width: 767px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .left {
    display: none;
  }
  .line {
    display: none;
  }
  .right {
    display: none;
  }
  .about_text p {
    max-width: 280px;
  }
  .about_img {
    height: 200px;
    width: 200px;
  }
  .inner {
    gap: 30px;
  }
  .number_heading_1,
  .number_heading_2,
  .number_heading_3 {
    max-width: 380px;
  }
  .number_heading_1::after,
  .number_heading_2::after,
  .number_heading_3::after {
    content: "";
    width: 215px;
    margin-left: 10px;
  }
  .contacts p {
    max-width: 650px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .down_mail {
    display: block;
    margin-bottom: 10px;
  }
  .mail_down {
    font-size: 16px;
    letter-spacing: 4px;
  }
  .down_mail a {
    color: rgb(136, 146, 176);
  }
  .down_mail a:hover {
    color: #fff200;
    animation-name: mail-buttonAnimation;
    animation-duration: 1s;
  }
  .down_socials {
    display: block;
  }
  .social {
    flex-direction: row;
  }
  .social_last {
    margin-bottom: 0px;
  }
  .social_all_down li {
    float: left;
  }
}
